<?php
/**
 *
 * Global - Indonesian
 *
 */
return [
    'logout'            => 'Keluar',
    'save'              => 'Simpan',
    'firstname'         => 'Nama Depan',
    'lastname'          => 'Nama Belakang',
    'phone'             => 'Nomor Telpon',
    'forgotPassword'    => 'Lupa Kata Sandi',
    'backHome'          => 'Kembali ke Beranda',
    'action'            => 'Aksi',
    'accessLevel'       => 'Hak Akses',
    'name'              => 'Nama',
    'address'           => 'Alamat',
    'maps'              => 'Lokasi',
    'category'          => 'Kategori',
    'brand'             => 'Merek',
    'variant'           => 'Varian',
    'debt'              => 'Kasbon',
    'transaction'       => 'Transaksi',
    'point'             => 'Poin',
    'catalog'           => 'Katalog',
    'favorite'          => 'Favorite',
    'manual'            => 'Manual',
    'detailOrder'       => 'Detail Pesanan',
    'resetPassDesc'     => 'Fill it if you want to reset your password. Otherwise, leave it empty.',
    'currentPass'       => 'Password Saat Ini',
    'morecate'          => 'Ingin menambah Kategori?',
    'morebrand'         => 'Ingin menambah Merek?',
    'basePrice'         => 'Harga Dasar',
    'capitalPrice'      => 'Harga Modal',
    'price'             => 'Harga Jual',
    'margin'            => 'Margin',
    'deleted'           => 'Data sudah terhapus',
    'saved'             => 'Data sudah tersimpan',
    'deleteConfirm'     => 'Anda yakin akan menghapus data tersebut?',
    'description'       => 'Deskripsi',
    'bizName'           => 'Nama Bisnis',
    'poinValue'         => 'Nilai Poin',
    'poinValueDesc'     => 'Jumlah poin yang didapat setiap pencapaian jumlah transaksi',
    'poinOrder'         => 'Poin Order',
    'poinOrderDesc'     => 'Jumlah transaksi yang diperlukan untuk mendapatkan poin',
    'discount'          => 'Diskon',
    'discountType'      => 'Tipe Diskon',
    'memberDiscount'    => 'Diskon Member',
    'tax'               => 'Pajak',
    'vat'               => 'PpN',
    'allOutlets'        => 'Semua Outlet',

    // Button
    'edit'              => 'Ubah',
    'delete'            => 'Hapus',
    'addEmployee'       => 'Tambah Pegawai',
    'addOutlet'         => 'Tambah Outlet',
    'addProduct'        => 'Tambah Produk',
    'addCategory'       => 'Tambah Kategori',
    'addBrand'          => 'Tambah Merek',
    'addVariant'        => 'Tambah Varian',
    'addCustomer'       => 'Tambah Pelanggan',

    // Menu
    'dashboard'         => 'Dasbor',
    'report'            => 'Laporan',
    'trxHistory'        => 'Riwayat Transaksi',
    'payment'           => 'Pembayaran',
    'product'           => 'Produk',
    'reminder'          => 'Pengingat',
    'employee'          => 'Pegawai',
    'inventory'         => 'Inventaris',
    'outlet'            => 'Outlet',
    'cashManagement'    => 'Pengelolaan Kas',
    'customer'          => 'Pelanggan',
    'website'           => 'Website',

    // Page Title
    'employeeList'      => 'Daftar Pegawai',
    'outletList'        => 'Daftar Outlet',
    'updateData'        => 'Perbarui Data',
    'productList'       => 'Daftar Produk',
    'userProfile'       => 'Profil Pengguna',
    'categoryList'      => 'Daftar Kategori',
    'brandList'         => 'Daftar Merek',
    'customerList'      => 'Daftar Pelanggan',
    'businessInfo'      => 'Informasi Usaha',
    
    // Page Description
    'dashdesc'          => 'Informasi global mengenai bisnis anda',
    'employeeListDesc'  => 'Daftar pegawai yang ada di bawah anda',
    'outletListDesc'    => 'Daftar outlet yang anda miliki',
    'productListDesc'   => 'Daftar produk yang anda miliki',
    'customerListDesc'  => 'Daftar pelanggan yang and miliki',
    'userProfileDesc'   => 'Informasi mengenai profil anda',
    'businessInfoDesc'  => 'Informasi mengenai bisnis anda',
];