<?php
/**
 *
 * Global - English
 *
 */
return [
    'logout'            => 'Logout',
    'save'              => 'Save',
    'firstname'         => 'First Name',
    'lastname'          => 'Last Name',
    'phone'             => 'Phone Number',
    'photo'             => 'Photo',
    'photoUploadDesc'   => 'Drag and drop file(s) here or',
    'selectOne'         => 'selecting one',
    'invalidMime'       => 'Invalid file type',
    'uploadComplete'    => 'Upload complete',
    'forgotPassword'    => 'Forgot Password',
    'backHome'          => 'Back to Home',
    'action'            => 'Action',
    'accessLevel'       => 'Access Level',
    'name'              => 'Name',
    'address'           => 'Address',
    'maps'              => 'Location',
    'category'          => 'Category',
    'brand'             => 'Brand',
    'variant'           => 'Variant',
    'debt'              => 'Debt',
    'transaction'       => 'Transcation',
    'point'             => 'Point',
    'catalog'           => 'Catalog',
    'favorite'          => 'Favorite',
    'manual'            => 'Manual',
    'detailOrder'       => 'Detail Order',
    'resetPassDesc'     => 'Fill it if you want to reset your password. Otherwise, leave it empty.',
    'currentPass'       => 'Current Password',
    'morecate'          => 'Need more Category? ',
    'morebrand'         => 'Need more Brand? ',
    'basePrice'         => 'Base Price',
    'editVar'           => 'Want to manage Variant details? ',
    'manageVar'         => 'Manage Variant',
    'capitalPrice'      => 'Stock Price',
    'price'             => 'Selling Price',
    'margin'            => 'Margin',
    'deleted'           => 'Data has been deleted',
    'saved'             => 'Data has been saved',
    'deleteConfirm'     => 'Are you sure want to delete this data? ',
    'description'       => 'Description',
    'bizName'           => 'Business Name',
    'poinValue'         => 'Poin Value',
    'poinValueDesc'     => 'Amount of points earned for every transaction milestone',
    'poinOrder'         => 'Poin Order',
    'poinOrderDesc'     => 'Amount of transaction milestone to earn points',
    'discount'          => 'Discount',
    'discountType'      => 'Discount Type',
    'memberDiscount'    => 'Member Discount',
    'tax'               => 'Tax',
    'vat'               => 'VAT',
    'allOutlets'        => 'All Outlets',
    'origin'            => 'Origin',
    'destination'       => 'Destination',
    'quantity'          => 'Quantity',


    // Button
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'addEmployee'       => 'Add Employee',
    'addOutlet'         => 'Add Outlet',
    'addProduct'        => 'Add Product',
    'addCategory'       => 'Add Category',
    'addBrand'          => 'Add Brand',
    'addVariant'        => 'Add Variant',
    'addCustomer'       => 'Add Customer',
    'addStock'          => 'Add Stock',
    'addRestock'        => 'Restock',
    'addStockMove'      => 'Add Movement',

    // Menu
    'dashboard'         => 'Dashboard',
    'report'            => 'Report',
    'trxHistory'        => 'Transaction History',
    'payment'           => 'Payment',
    'product'           => 'Product',
    'reminder'          => 'Reminder',
    'employee'          => 'Employee',
    'inventory'         => 'Inventory',
    'outlet'            => 'Outlet',
    'cashManagement'    => 'Cash Management',
    'customer'          => 'Customer',
    'variant'           => 'Variant',
    'website'           => 'Website',
    'stock'             => 'Stock',
    'stockMove'         => 'Stock Movement',

    // Title
    'employeeList'      => 'Employee List',
    'variantList'       => 'Variant List',
    'outletList'        => 'Outlet List',
    'updateData'        => 'Update Data',
    'productList'       => 'List Product',
    'userProfile'       => 'User Profile',
    'categoryList'      => 'Category List',
    'brandList'         => 'Brand List',
    'customerList'      => 'Customer List',
    'stockList'         => 'Stock Management',
    'stockMoveList'     => 'Stock Movement List',
    'businessInfo'      => 'Business Information',
    
    // Page Description
    'dashdesc'          => 'Global information about your business',
    'employeeListDesc'  => 'List of all employee under you',
    'outletListDesc'    => 'List of all your outlets',
    'productListDesc'   => 'List of all your products',
    'stockListDesc'     => 'List of all your products',
    'customerListDesc'  => 'List of all your customer',
    'userProfileDesc'   => 'Information about your profile',
    'businessInfoDesc'  => 'Information about your business',
];